<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@drawable/background" >
      
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
              android:textStyle="bold" 
              android:textSize="30sp"
            android:text="@string/ezpz"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editTextLogInPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLogInEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbutton2"
            android:ems="10"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:padding="7dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextLogInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewLogo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/roundbutton2"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="7dp" />

        <LinearLayout
            android:id="@+id/linearLayoutLogIn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/roundbutton2"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayoutLogIn"
            android:layout_alignLeft="@+id/linearLayoutLogIn"
            android:layout_alignRight="@+id/linearLayoutLogIn"
            android:layout_alignTop="@+id/linearLayoutLogIn" >

            <TextView
                android:id="@+id/textViewLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/logIn"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#778899"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayoutLogIn"
            android:layout_alignRight="@+id/linearLayoutLogIn"
            android:text="@string/forgotPass"
            android:textStyle="bold" 
            android:textColor="#ffffff" 
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewSignUp"
            android:layout_alignBottom="@+id/textViewSignUp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/div"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutLogIn"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/textViewDiv"
            android:text="@string/signUp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewDiv"
            android:layout_alignBottom="@+id/textViewDiv"
            android:layout_toRightOf="@+id/textViewDiv"
            android:text="@string/learnMore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>