# android-code

mcqs-android/app/: app-release.apk  build.gradle  keystore.release.jks  proguard-rules.pro
mcqs-android/app/src/androidTest/java/com/mcqs/anita/android_app/: ApplicationTest.java
mcqs-android/app/src/main/: AndroidManifest.xml
mcqs-android/app/src/main/assets/json/: token.txt  user.txt
mcqs-android/app/src/main/assets/markdown_css_themes/: foghorn.css
mcqs-android/app/src/main/java/com/mcqs/anita/android_app/: CategoryAPI.java  CategoryListAPI.java  ChooseCategory.java  ChooseExam.java  ExamAPI.java  ExamListAPI.java  ExamResults.java  ListViewAdapter.java  LogIn.java  MainActivity.java  MyJSONParser.java  Question.java  QuestionAPI.java  QuestionOptions.java  QuestionOptionsAPI.java  ResetPassword.java  ResetPasswordJSONAPI.java  SelectQuiz.java  SignUp.java  TouchImageView.java  UserDetails.java  (+5 more)
mcqs-android/app/src/main/res/drawable/: mybutton.xml  progressbar2.xml  stroke_bg.xml
mcqs-android/app/src/main/res/layout/: actionbar.xml  activity_choose_category.xml  activity_choose_exam.xml  activity_exam_results.xml  activity_log_in.xml  activity_main_b.xml  activity_reset_password.xml  activity_select_quiz.xml  activity_sign_up.xml  activity_view_question.xml  selectedexam.xml
mcqs-android/app/src/main/res/menu/: menu_choose_category.xml  menu_choose_exam.xml  menu_exam_results.xml  menu_log_in.xml  menu_main.xml  menu_reset_password.xml  menu_select_quiz.xml  menu_sign_up.xml  menu_view_question.xml
mcqs-android/app/src/main/res/values/: strings.xml
(+241 files in other folders)
