<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#deeaf7"
    tools:context="com.mcqs.anita.android_app.ViewQuestion">
    <!--style="@android:style/Widget.ProgressBar.Horizontal"
    android:progressDrawable="@drawable/progressbar2"-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="10dip"
        android:maxHeight="10dip"
        android:visibility="invisible"
        android:progressDrawable="@drawable/progressbar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Background"
        android:visibility="invisible"
        android:id="@+id/textViewBackground"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Core"
        android:id="@+id/textViewCore"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <us.feras.mdv.MarkdownView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="Explanation"
        android:id="@+id/textViewExplanation"
        android:visibility="invisible"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar2"
        android:paddingBottom="10px"
        android:layout_alignBottom="@+id/buttonOption5"/>

    <us.feras.mdv.MarkdownView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question"
        android:id="@+id/textViewQuestion"
        android:layout_alignRight="@+id/textViewExplanation"
        android:layout_alignEnd="@+id/textViewExplanation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar2"
        android:layout_above="@+id/buttonOption1"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:id="@+id/relativeLayout2">

        <com.mcqs.anita.android_app.TouchImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2/50"
            android:visibility="invisible"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Explanation"
                android:background="#15365b"
                android:enabled="false"
                android:layout_marginRight="2dp"
                android:id="@+id/buttonExplanation"
                android:layout_alignBottom="@+id/button6"
                android:layout_toStartOf="@+id/textViewQuestion"
                android:layout_toLeftOf="@+id/textViewQuestion"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Next"
                android:enabled="false"
                android:background="#15365b"
                android:layout_marginLeft="2dp"
                android:id="@+id/buttonNext"
                android:layout_alignBottom="@+id/buttonExplanation"
                android:layout_alignEnd="@+id/button5"
                android:layout_alignRight="@+id/button5"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
    <!-- android:textSize="12sp"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textViewCore"
        android:layout_toLeftOf="@+id/textViewCore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Image"
                android:visibility="invisible"
                android:background="#15365b"
                android:enabled="true"
                android:layout_marginRight="2dp"
                android:id="@+id/buttonImage"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:background="#15365b"
                android:layout_marginLeft="2dp"
                android:visibility="invisible"
                android:text="NextImage"
                android:id="@+id/buttonNextImage"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textViewCore"
        android:layout_toLeftOf="@id/textViewCore"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Question"
                android:visibility="invisible"
                android:background="#15365b"
                android:enabled="true"
                android:layout_marginRight="2dp"
                android:id="@+id/buttonQuestion"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:background="#15365b"
                android:layout_marginLeft="2dp"
                android:text="NextQuestion"
                android:visibility="invisible"
                android:id="@+id/buttonNextQuestion"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="#A0C2E9"
        android:id="@+id/buttonOption5"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="#A0C2E9"
        android:id="@+id/buttonOption4"
        android:layout_above="@+id/buttonOption5"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="#A0C2E9"
        android:id="@+id/buttonOption3"
        android:layout_above="@+id/buttonOption4"
        android:layout_marginBottom="5dp"
        android:layout_alignEnd="@+id/buttonOption4"
        android:layout_alignRight="@+id/buttonOption4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="#A0C2E9"
        android:paddingBottom="20px"
        android:id="@+id/buttonOption2"
        android:layout_above="@+id/buttonOption3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignRight="@+id/buttonOption3"
        android:layout_alignEnd="@+id/buttonOption3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A0C2E9"
        android:textAllCaps="false"
        android:id="@+id/buttonOption1"
        android:paddingBottom="20px"
        android:layout_above="@+id/buttonOption2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>
