<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundyellow"
    tools:context=".HomePage" >



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/morrisons_logo" />

    <Button
        android:id="@+id/ButtonContactUs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ButtonWeeklyPromotions"
        android:layout_centerHorizontal="true"
        android:background="@color/green"
           android:textStyle="bold" 
        android:text="Contact&#10;Us"
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/ButtonNotices"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="65dp"
        android:background="@color/green"
           android:textStyle="bold" 
        android:text="Notices"
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/ButtonWeeklyPromotions"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ButtonNotices"
        android:layout_below="@+id/ButtonNotices"
        android:layout_marginTop="19dp"
        android:background="@color/green"
           android:textStyle="bold" 
        android:text="Scratch Card"
        android:textColor="@color/yellow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/coke" />

    <Button
        android:id="@+id/buttonStoreLocator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/ButtonWeeklyPromotions"
        android:layout_alignLeft="@+id/ButtonContactUs"
        android:background="@color/green"
        android:text="Store&#10;Finder"
           android:textStyle="bold" 
        android:textColor="@color/yellow" />

    <Button
        android:id="@+id/ButtonShoppingList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/buttonStoreLocator"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/buttonStoreLocator"
        android:background="@color/green"
        android:text="Shopping&#10;List"
        android:textColor="@color/yellow"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonCoupons"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ButtonShoppingList"
        android:layout_alignTop="@+id/ButtonContactUs"
        android:background="@color/green"
        android:text="Avatar"
        android:textColor="@color/yellow"
        android:textStyle="bold" />

</RelativeLayout>